# TourGuide

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ca/tourguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/tourguide/: MainActivity.kt
app/src/main/java/ca/tourguide/ui/account/: AccountFragment.kt  AccountViewModel.kt  UserInfo.kt
app/src/main/java/ca/tourguide/ui/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/ca/tourguide/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ca/tourguide/ui/favourites/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/ca/tourguide/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ca/tourguide/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ca/tourguide/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_arrival_24dp.xml  ic_departure_24dp.xml
app/src/main/res/layout/: fragment_account.xml  fragment_favourite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/tourguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
